Адаптив, поправила css , сделала частички за курсором 

@keyframes particleSpin {
  from { transform: translate(0, 0) rotate(0deg) scale(1); opacity: 1; }
  to { transform: translate(var(--dx), var(--dy)) rotate(360deg) scale(0.25); opacity: 0.4; }
}

@media (max-width: 1200px) {
  .hero-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  .hero-text,
  .hero-media {
    flex: 1 1 100%;
    max-width: 100%;
    justify-content: center;
    text-align: center;
  }
  .hero-text {
    margin-top: 1rem;
  }
  .hero-video {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-top: 80px;
  }
  .hero-title {
    font-size: clamp(3rem, 10vw, 8rem);
  }
  .hero-subtitle {
    font-size: clamp(1.7rem, 6vw, 2.6rem);
  }
  .hero-small {
    font-size: clamp(1.3rem, 5vw, 2rem);
  }
  .header-inner {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .site-nav {
    gap: 1rem;
    font-size: 1rem;
  }
}

const MAX_PARTICLES = 25;
let particles = [];

function createParticle(x, y) {
  const particle = document.createElement('div');
  particle.className = 'particle';

  const angle = Math.random() * Math.PI * 2;
  const speed = 40 + Math.random() * 30;
  const dx = Math.cos(angle) * speed + (Math.random() * 20 - 10);
  const dy = Math.sin(angle) * speed + (Math.random() * 5 - 5);

  particle.style.left = `${x - 9}px`;
  particle.style.top = `${y - 9}px`;
  particle.style.setProperty('--dx', `${dx}px`);
  particle.style.setProperty('--dy', `${dy}px`);
  particle.style.transform = `rotate(${Math.random() * 360}deg)`;

  document.body.appendChild(particle);
  particles.push(particle);

  setTimeout(() => {
    particle.remove();
    particles = particles.filter((p) => p !== particle);
  }, 1000);
}

window.addEventListener('mousemove', (event) => {
  for (let i = 0; i < 2; i++) {
    if (particles.length < MAX_PARTICLES) {
      createParticle(event.clientX + (Math.random() * 12 - 6), event.clientY + (Math.random() * 12 - 6));
    }
  }
});

window.addEventListener('touchmove', (event) => {
  const touch = event.touches[0];
  if (!touch) return;
  for (let i = 0; i < 2; i++) {
    if (particles.length < MAX_PARTICLES) {
      createParticle(touch.clientX + (Math.random() * 12 - 6), touch.clientY + (Math.random() * 12 - 6));
    }
  }
});

